https://drive.google.com/drive/folders/1D2Py_wOcvnpGW4HU5W1zBqaiqxBZ55Lr
40 ูุตุฉ ูุตูุฑุฉ https://drive.google.com/drive/folders/1Wo0WuI38FN5N0mcCM3bAbn252hcBgN2W?sort=13&direction=a
ููุงุฐุฌ ุงุฎุชุจุงุฑ ุฌุงูุฒุฉ

https://www.esl-lounge.com/student/listening.php
ุงูุซุฑ ูู 100 ุตูุช ุญุฏุฏ ูุณุชูุงู 
https://drive.google.com/drive/folders/1nR3OziIHDQUpTqE7GqY0rbL1upX-_hV8?fbclid=IwAR0BB-gKccrHcCLe0h-bLbeNi8f7BXU94_flftp5NVcAieaLD68NNqey6DE
40 ูุชุงุจ ูุฌุงูู ูู ุณูุณูุฉ Oxford Bookworms ูููุณุชููุงุช ุงููุชูุณุทุฉ ูุงููุชูุฏูุฉ  ุงููุตุฏุฑ ููู ุงููุชุจ ุทูุงู 92 ุนูู ุชูุฌุฑุงู https://t.me/Talal92me


https://drive.google.com/drive/folders/0B2Q8XuO2ebzxMEYzb0RYV1NBZVU?resourcekey=0-BWzZkxRhza1OYEyUK_tXEg
30 ูุฌูุฏ ูููุฆุฉ ุจูู ุงููุตุงุฏุฑ ุงููู ุชููุฏู ุจุชุนูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุจูู ุฃูุณุงููุง ูููุงุฑุงุชูุง

Let's Master English: Podcast 1 (an ESL podcast) (an English radio show!!) ุจูุฏ ูุงุณุช ูุงุณุชุฑ ุงูุฌููุด 
https://www.youtube.com/watch?v=6_9iXbAZ6eU&list=PLuP1aq_D_8G6yqcrOGnXBfHPSvUWwo1ND&index=2&ab_channel=coachshanesesl



https://www.youtube.com/watch?v=MVIF9OAlAjs&list=PLHRt0Cl9ZIzuHHZFjeH_KGGTJfCK-xoeC&index=1&ab_channel=CourseEnglishwithMissNour7
ููุฑุณ ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูููุจุชุฏุฆูู .. ูุดุฑูุญ ุจูููุฌ ูุฃุฎูุฐ ูู ุฃุดูุฑ ูุชุงุจ ูููุฑุงุญู ุงูุฃููู "English For Everyone" 

ุงูููุฑุณ ูููู ูู 48 ุฏุฑุณ ูุตูุฑ 



ูุชุตุญูุญ ุฃุฎุทุงุก ุงููุชุงุจุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ :
https://sentencestack.com/sentence_corrector


ูุชุตุญูุญ ุฃุฎุทุงุก ุงููุชุงุจุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ :
https://sahehly.com/

https://www.youtube.com/watch?v=WMrqQu2-u4A&list=PLE4kwWAQ5Xpj1m3a-4H4JEtLBD9h65Y1D&index=1&ab_channel=dailydictation
ููุฑุณุงุช ุงูุฌููุฒู ููุชุงุฒุฉ ูุชุตุญูุญ ุงููุทู ู ุงูููู



ุฌุฑุจุช ุชุณุชูุน ูุจุฑุงูุฌ ุจูุฏูุงุณุช ูุซูุฑุฉ ูุชูู ุจุณุฑุนู ูุฃูู ูุงุชููู ุงูุด ููููููุ 

ุงุจุฏุฃ ุจุงูุฅุณุชูุงุน ูู "Learn English with Coffee Break" .. ุจูุฏูุงุณุช ููุชุน ุจูุบุฉ ุณููุฉ

ุฌููุน ุญููุงุชู ููุง :
coffeebreaklanguages.com/english


ุงูุจูุฏูุงุณุช ุงููุญูุฏ ุงููู ูุฏุนู ุฃุฑุจุนุฉ ูุณุชููุงุช ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ 
Learn English easily and Quickly

ููุณู ุนูู ุฃุฌุฒุงุก ุจุณูุงุณู ูููุตูุฉุ ุจุงูุชุฑุชูุจ :
- Elementary
- Intermediate
- Upper Intermediate
- Advanced 
https://youtube.com/@learnenglisheasilyquickly?si=0HJvrUheszjCQKJ7


ู ุฃุชููุช ููุงุฑุฉ ุงููDictation ุจุงููุบุฉุ ุฑุงุญ ุชุตู ููุณุชูู ููุชุงุฒ ุจูุชุฑุฉ ูุตูุฑุฉ

- ุงูููุฑุฉ ุจุฅุฎุชุตุงุฑ : ุชุณุชูุน ููุตุ ูุชุญุงูู ุชูุชุจู ุจุฏูู ูุงุชูุฑุฃ ุงูููุงู

ูุนูู ุชุฑูุน ููุงุฑุชูู ุจุชุฏุฑูุจ ูุงุญุฏ!

ุจุงูุฑุงุจุท ุนุฏุฉ ุชุฏุฑูุจุงุช ูุจุงุดุฑุฉ ุชูุฏุฑ ุชุทุจู ูู ุฎูุงููุง :
https://youtube.com/playlist?list=PLBJO-Ve7OzcBwmEKTRvf45-hGbCJkCopK&si=0CLn9ThqxIlOOUCD


ุฏุฑูุณ ุฑุงุญ ุชุฎููู ูุงุนุงุฏ ุชุบูุท ุจุชูุฌุฆุฉ ููุชุงุจุฉ ุฃู ูููุฉ ุฅูุฌููุฒูุฉ ุจุนุฏ ุงูููู!
https://youtube.com/playlist?list=PLS3Gm3vhh6iSJmqf0s6g3-mtg_61PBIFj&si=vmIJkBd3qTzV883d


ุงูุจูุฏูุงุณุช ุฑูู 1 ุนุงูููุงู ูู ุชุนููู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ 
The Effortless English
ูููุนูู / A.J. Hoge

ููุง ุชุฌุฏ 31 ุญููุฉ ูุฌุงูุงู :
https://youtube.com/playlist?list=PLvckz0aC6Uw0pVi7LPMfbs9Vg079BLj0D&si=qVY8Of5ppgMLpEvO


ูููุน ูุชุตููู ุดุฎุตูุงุช ูุฑุชูููุฉ ูุงูุชุญูู ูููุง ูุจุชุนุจูุฑุงุชูุง ูุฅุถุงูุชูุง ูููุฏูููุงุช ูุนุฑูุถ ุฅุญุชุฑุงููุฉ

ูุฐูู! โค๏ธโฌ๏ธ
vyond.com

ุฃูุถู ูููุน ุฌุฑุจุชู ูุชุฑุฌูุฉ ูุฏุจูุฌุฉ ุฃู ููุทุน ููุฏูู ุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉ :
kapwing.com/tools/translate



ุงููููุน ูุฐุง ุฑุงุญ ููุตูู ูููู ุนุงุงุงุงูู ุฌุฏุง ุจุงููุชุงุจุฉ .. ุจุชูุตู ูุณุชูู ูุงููุช ุชุชุฎูู ุงูู ุชูุตูู! 

ูุฌุงูู โค๏ธ๐
instatext.io




ูู ุฃููู ุงููุตุงุฏุฑ ุงููู ูุฑุช ุนููุ ูุงุตุฏูุช ุงูู ูููุชูุง ูุฌุงููุฉ!๐โค๏ธ

ูุฌููุนุฉ ูู ุฃุดูุฑ ุงููุตุต ูุงูุฑูุงูุงุช ุงูุนุงูููุฉ ููุฏูุฉ ุนูู ุดูู ูุชุจ ุตูุชูุฉ ูุชุทููุฑ ูุบุชู .. ูู ูุชุงุจ ููุณู ูุฃุฌุฒุงุก 

ูููุจุชุฏุฆูู
https://drive.google.com/drive/mobile/folders/0B2Q8XuO2ebzxMEYzb0RYV1NBZVU/0B2Q8XuO2ebzxR1BPUVI4YVBncE0/18fMFCFfq5CycJqpy4kB_MRX07DzFVGyb?sort=13&direction=a




ูููุณุชููุงุช ุงููุชูุฏูุฉ
https://drive.google.com/drive/mobile/folders/0B2Q8XuO2ebzxMEYzb0RYV1NBZVU/0B2Q8XuO2ebzxR1BPUVI4YVBncE0/1d5jdh6CHddEYdktUpuv6ypmOw7zyfxgd?sort=13&direction=a



ุทูุงู ูฉูข, [04/08/45 07:57 ู]
ูู ุชุจุญุซ ุนู ูุฑุต ูุชุทููุฑ ููุงุฑุงุชู ูุฎุจุฑุงุชูุ
ูู ุชุฑุบุจ ูู ุงููุดุงุฑูุฉ ูู ุชุญุฏูุงุช ููุนุณูุฑุงุช ูููุฒุฉุ
ูู ุชุจุญุซ ุนู ุฏูุฑุงุช ูุฌุงููุฉ ูุตูู ููุงุฑุงุชู ุงูุชูููุฉุ

ููุงุฉ "ุงููุนุณูุฑุงุช ูุงูุชุญุฏูุงุช" ูู ูุฌูุชู ุงููุซุงููุฉ!

ููุฏู ูู:

ูุฑุต ุชุฏุฑูุจ ูููุฒุฉ ูุน ุฌูุงุช ุญููููุฉ ูุชุทููุฑ ููุงุฑุงุชู ุงูุชูููุฉ ูู ูุฎุชูู ุงููุฌุงูุงุช.
ุงููุดุงุฑูุฉ ูู ุชุญุฏูุงุช ููุงูุงุซููุงุช ุชูุงูุณูุฉ ุชูุซุฑู ุญูุงุชู ุงูููููุฉ ูุชูุทูู ุงูุนูุงู ูุฅุจุฏุงุนู.
ุฏูุฑุงุช ูุฌุงููุฉ ูุตูู ููุงุฑุงุชู ุงูุชูููุฉ ูู ูุฎุชูู ุงููุฌุงูุงุช.
ููุตุฉ ูุชุจุงุฏู ุงูุฎุจุฑุงุช ูุงูุชูุงุตู ูุน ุดุจูุฉ ูุงุณุนุฉ ูู ุงูููุชููู ุจุงูุชุทููุฑ ุงูุฐุงุชู ุงูุชููู

ูุง ุชุถูุน ุงููุฒูุฏ ูู ุงูููุชุ ุงูุถู ุฅูู ููุงุชูุง ุงูุขู!

ุฑุงุจุท ุงูููุงุฉ: https://t.me/saudicamp_channel

ูุนูุง ูุฑุชูู ุจููุงุฑุงุชูุง ููุณุงูู ูู ุจูุงุก ูุณุชูุจู ุฃูุถู!

ุทูุงู ูฉูข, [12/08/45 11:09 ู]
ููู ูุซูุฑูู ูุจุญุซูู ุนูู .. ููู ูุตุต ูุตูุฑุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉุ ูููุฏุฉ ูุชุนูู ุงููุบุฉ ูุชูุณูุน ูุฎุฒูู ููุฑุฏุงุชู ูุชูููุฉ ููุงุฑุฉ ุงุณุชูุนุงุจ ุงูููุฑูุก

ุทูุงู ูฉูข, [20/08/45 10:51 ู]


ุทูุงู ูฉูข, [03/09/45 09:18 ู]
ูู ุฃููู ุงููุตุงุฏุฑ ุงููู ูุฑุช ุนููุ ูุงุตุฏูุช ุงูู ูููุชูุง ูุฌุงููุฉ!๐โค๏ธ

ูุฌููุนุฉ ูู ุฃุดูุฑ ุงููุตุต ูุงูุฑูุงูุงุช ุงูุนุงูููุฉ ููุฏูุฉ ุนูู ุดูู ูุชุจ ุตูุชูุฉ ูุชุทููุฑ ูุบุชู .. ูู ูุชุงุจ ููุณู ูุฃุฌุฒุงุก 

ูููุจุชุฏุฆูู
https://drive.google.com/drive/mobile/folders/0B2Q8XuO2ebzxMEYzb0RYV1NBZVU/0B2Q8XuO2ebzxR1BPUVI4YVBncE0/18fMFCFfq5CycJqpy4kB_MRX07DzFVGyb?sort=13&direction=a




ูููุณุชููุงุช ุงููุชูุฏูุฉ
https://drive.google.com/drive/mobile/folders/0B2Q8XuO2ebzxMEYzb0RYV1NBZVU/0B2Q8XuO2ebzxR1BPUVI4YVBncE0/1d5jdh6CHddEYdktUpuv6ypmOw7zyfxgd?sort=13&direction=a




ูููุน ููุชุงุฒโค๏ธ๐

ุงุจุญุซ ุนู ุฃู ุฏุฑุณ ุจุฃู ูุงุฏุฉุ ููุนุทูู ููุฎุตุงุช ูุดุฑูุญุงุช ูููุงุด ูุงุฑุฏุฒ ูููุงุญุธุงุช ูุงุฎุชุจุงุฑุงุช ูููุงุฐุฌ ุฌุงูุฒุฉ 

ููุณูุนุฉ ูููุฏุฉ ููู ุทุงูุจ
goconqr.com


ูููุน ุฑููุจ!โค๏ธ
ูุนุฑุถ ูู ูุตุต ููุตูุต ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูููุฑุฃูุง ุนููู ุนุจุฑ ููุทุน ุตูุชู

ูู ุฃุซูุงุก ุงููุฑุงุกุฉ ูุฑุช ุนููู ูููุฉ ูุงุชุนุฑููุง ุ ูู ุงููู ุนููู ุชุถุบุท ุนูู ุงููููุฉ ูุชุธูุฑูู ุชุฑุฌูุชูุง ุจุงููุบุฉ ุงูุนุฑุจูุฉ 

ุชูุฏุฑ ุชุญุฏุฏ ุงููุณุชูู ุงููู ุญุงุจ ุชุจุฏุฃ ููู โฌ๏ธ
https://readlang.com/

 ููู ููู ูู ูุทูุญ ูููุจูู ุงูุฌุงูุนู ูู ุงูุฅุจุชุนุงุซ ุงู ูููุธุงุฆู ูุฅุซุจุงุช ุงูููุงุกุฉ ุงููุบููุฉ

ููุง ุฏูุฑุฉ ุชุญุถูุฑูุฉ ูููุฒุฉ ููุขููุชุณ ูู ููุตุฉ ุขููุชุณ ูุงุณุชุฑู ููุฏููุง ูุฏุฑุจูู ูุนุชูุฏูู ููุฐุง ุงูุฅุฎุชุจุงุฑ

ููุชุณุฌูู:
https://forms.gle/AvjGU2pEKrSLtvng9

ููุฅุณุชูุณุงุฑ:
https://wa.me/966504146616

ุงูุฑุฃ ุจุนุถ ุชุฌุงุฑุจ ุงููุดุชุฑููู ุงูุณุงุจููู:
https://t.me/ieltsmasterygroup/16430

ุญุณุงุจ ุงููุชุณ ูุงุณุชุฑู ุนูู ุชููุชุฑ
https://twitter.com/ieltsmastery/status/1551655551297372160?s=20&t=8tthRVe0TPnUX_OQz0BgaQ

โ30 ูุฌูุฏ ูููุฆุฉ ุจูุตุงุฏุฑ ุฑุงุฆุนุฉ ุชููุฏู ุจุชุนูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุจูู ุฃูุณุงููุง ูููุงุฑุงุชูุง .. ุงูุฑุงุจุท ูููุงุงุงุงู ูููุฒโค๏ธ

https://drive.google.com/drive/mobile/folders/0B2Q8XuO2ebzxMEYzb0RYV1NBZVU

#ุฏูุฑุงุช 

ูุฐู ูุงุฆูุฉ ุงุฎุชุฑุชูุง ููขู ุฏูุฑุฉ ูุฌุงููุฉ ุฃูููุงูู ุ ุจููุงุถูุน ูุฎุชููุฉ : 

1- โุฏูุฑุฉ ุงูุชุบุฐูุฉ ูุงูุตุญุฉ
https://www.edraak.org/course/course-v1:Edraak+NH100+NH_SP2015/
2- ุงูููุดู ุฌุฑุงููู
https://www.edraak.org/course/course-v1:Edraak+mg101+2018_T3/?fbclid=IwAR0StvzRfYgMfxsWdeI31VToUJgR6LiLHCBNxgM-Gc-DNSWKoIH3T385cXA
3- ุฏูุฑุฉ ูู ุงูุฎุทุงุจุฉ ูุงูุฅููุงุก
https://www.edraak.org/course/course-v1:Edraak+PS_SP+2018_SP/
4- ุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
https://www.edraak.org/course/course-v1:Bayt.com+BA_106+BA_SP2015/
5- ุชุนูู ุงููุญุงุฏุซุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ
https://www.edraak.org/series/eng101/
6- ุฏูุฑุฉ ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน
https://www.rwaq.org/courses/pmp

7- โุงูุชุณููู ุงูุฅููุชุฑููู
https://www.edraak.org/course/course-v1:Edraak+DA+2018SP/
8- ุงูุชุณููู ุงูุฑููู
https://www.edraak.org/specialization/specialization/digmar-vv1/
9- ูุจุงุฏุฆ ุงููุญุงุณุจุฉ
https://coursaty.me/all/accounting-principles-from-rwaq/
10- ุฏูุฑุฉ ุชุนูู ุงูุณู
https://www.rwaq.org/courses/microsoft_excel
11- ุชุนูู ุงูุฅูุฌููุฒู ูู ุงูุตูุฑ
https://www.rwaq.org/courses/how-to-learn0
12- ุชุนูู ูุงุชูุงุจ
https://teracourses.com/course/matlab-program-course3
13- ุชุนูู ุฃูุชููุงุฏ
https://teracourses.com/course/autocad-course1

14- โุฏูุฑุฉ ุชุนูู ุงูุงูุชุฑ ุงููุช
https://www.coursat.org/course/65/%D8%A3%D8%AD%D8%AA%D8%B1%D9%81-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC-after-effect-cc-and-cs

15- ุงููุบุฉ ุงููุฑูุณูุฉ ูููุจุชุฏุฆูู
https://www.coursat.org/course/321/%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9-%D9%84%D9%84%D9%85%D8%A8%D8%AA%D8%AF%D8%A6%D9%8A%D9%86
16- โุชุนูู ุงูููุชูุดูุจ
http://edumefree.com/welcome/CourseDetails/903/%D8%A7%D8%AD%D8%AF%D8%AB-%D9%83%D9%88%D8%B1%D8%B3-%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-Photoshop-CC-2018-
17- ุฏูุฑุฉ ุงูููุฑ ุงูุฃุฎูุงูู
https://teracourses.com/courses/info-security-ceh-courses
18- ุชุตููู ุงูุดุนุงุฑุงุช
https://teracourses.com/course/graphic-design-photoshop-course9
19- ุชุทููุฑ ุงูุฐุงุช
https://lms.doroob.sa//courses/Doroob/DRB-EL-W02-027-SIMP-01-00-AR-3rd/2017/about?lang=ar

20- ููู ุฃุชูู ููุงุฑุฉ ุงูุฅุณุชูุงุน
https://www.rwaq.org/courses/good-listener

ุนูุฏู ููุช ูุฑุงุบ ุจุณูุท ููุฏู ุชูุถูู ุจูุงุฆุฏุฉ ุ 

ูุฐุง ุฑุงุจุท ูุจุงุดุฑ ูู ุงููููุน ุงูุดููุฑ udemy  .. ููู ุฃูุซุฑ ูู 10 ุขูุงู ุฏูุฑุฉ ูุตูุฑุฉ - ูุฌุงูุงู
https://www.udemy.com/courses/search/?price=price-free&q=free&sort=relevance&src=ukw

ุงุญูุธู ุนูุฏู ุ ูุฎุฐ ุฏูุฑุฉ ูุชู ูุงูุถูุช โค๏ธ

ูุตุงุฏุฑ ูู ุงูููุชููุจ ุชุทูุฑ ุงูุชุญุฏุซ ุนูุฏู ุจุดูู ุฎูุงูู ุ ุงุณุชุบู ูกู ุฏูุงุฆู ูู ููุชู ููููุงู ูุงุณุชููุฏ ูููุง โค๏ธ

- learn english with jessica
- speak english with vanessa
- EnglishClass101
- ZenEnglish
- mmmEnglish
- English fluency Journey
- RealLife English

ุฑูุงุจุท ูุจุงุดุฑุฉ ูููููุงุช ุจุงูุชุฑุชูุจ :
https://youtube.com/c/LearnEnglishwithJessica

https://youtube.com/c/TeacherVanessa

https://youtube.com/c/EnglishClass101

https://youtube.com/c/sleeplearning

https://youtube.com/c/mmmEnglish_Emma

https://youtube.com/c/EnglishFluencyJourney

https://youtube.com/c/RealLifeEnglish1

ููุฑุณ ูุฐุง ูู ุจูููุน ุซุงูู ูุงู ุชููุงู ูุฏููุน ูุจูุจูุบ ูุญุชุฑู ๐ฝ

ุฏูุฑุฉ ุดุงููุฉ ูุชุนูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุ ุชุจุฏุฃ ูุนู ูู ุงูุฃุณุงุณูุงุช ุ ุฃุญุฑู ูุฃุฑูุงู .. ุซู ุชุชุตุงุนุฏ ุงูุฏุฑูุณ ููู ุชุชุนุฏู ุงููุณุชููุงุช ุงูุฃููู 
https://youtube.com/playlist?list=PL216C52CCDF4DB312

โููุฏูู ุฑุงุฆุน ูููุงุฑุณุฉ ุงููุบุฉ ุ ูุญุชูู ุนูู ูกูู ูุญุงุฏุซุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ

ุจุนุฏ ููุงูุฉ ูู ูุญุงุฏุซุฉ ุชุธูุฑ ูู ุนูุงูุฉ "Practice" ุ ุจุนุฏูุง ูุดุชุบู ููุณ ุงูููุทุน ููู ุงูุช ุนููู ุชููู ุจุฏูุฑ ุงูุดุฎุต ุงูุซุงูู ุจุงููุญุงุฏุซุฉ
https://youtu.be/J6jKor-1xPo

ูุงุฑู ูุทูู ูููููุงุช ูุน ูุทู ุงูููุทุน ุงูุฃุตูู ๐โค๏ธ



โ- ุนูุฑู ุณูุนุช ุนู ุงูุชูููู ุงูุณูุนู ุ

ูู ุฃูุถู ุทุฑููุฉ ูุชุนูู ุฃู ูุบุฉ ุจุงูุนุงูู .. ูุนูุงูุฉ ูุฏุฑุฌุฉ ูุงุชุชุตูุฑูุง ุ ูู ูุฑุงูุฒ ุงูููุฑุณุงุช ุงููุจุฑู ุชุนุชูุฏู ูุทุฑููุฉ ุฃุณุงุณูุฉ ููุง! 

ูู ูุฐุง ุงูููุถูุน ุจุนุทูู ุฑูุงุจุท ูููุงุทุน ุชููุฑูู ูุตุงุฏุฑ ุชุชุนูู ูููุง ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุจููุณ ุงูุทุฑููุฉ 



- โุฃููุงู .. ูุงุฒู ุชุนุฑู ุงู ุงูุทุฑููุฉ ูููุฏุฉ ูุฃู ูุณุชูู ูุจุดูู ุฎุงุต ูููุจุชุฏุฆูู 

ูุฐู ูุงุฆูุฉ ูููุง 12 ููุฏูู ุ ููุงุทุน ูู ุฃููุงู ููุณูุณูุงุช .. ูุฌุฑุฏ ูุงุชูุชุญ ุงูููุทุน ุฑุงุญ ุชููู ุงูููุฑุฉ ๐
https://youtube.com/playlist?list=PLxvwHyf8kMuBwYSs5KMgd1AY0CMbvF-6W



- โูุณูุณู ูุฏูู ุงุณูู "ุนุงุฆูุฉ ุฌููุณูู" .. ุจุงูููุฏูู ูุฐุง ุชู ุชุตูููู ุจุดูู ุฎุงุต ุนุดุงู ุชุชุนูู ุจุทุฑููุฉ ุงูุชูููู ุงูุณูุนู :
https://youtu.be/TYSOPnytbYg

ูุฏุชู ุณุงุนุฉ ุ ูุณูููุง ุฒู ูุงุชุญุจ ููู ุชุญูู ุงูุฅุณุชูุงุฏุฉ ูุงููุฉ

- โููุงุทุน ูุฌุชุฒุฃุฉ ูู ูุณูุณู ุชุนูููู ุจููุฌุฉ ุฃูุฑูููุฉ .. ูุนุฑุถ ุญูุงุฑุงุช ุจูู ุงูุดุฎุตูุงุช ุจูุทู ูุงุถุญ ูููุฑุฑูุง ุนูู ุงููุณุชูุน

ุฑููุจ
https://youtube.com/playlist?list=PLi_oTfgirwkzJ2VuXAhpDwaaZ-UVMPWQR


- โ200 ุฌููุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุจุทุฑููุฉ ุงูุชูููู ุงูุณูุนู ูุงูุชูุฑุงุฑ
https://youtu.be/QxYcJb3XPjs

ูุน ุชูุฑุงุฑ ุงูุฌูู ุจุตูุชู ุฑุงุญ ุชูุงุญุธ ุงูุชุญุณูู ูุชุจุฏุฃ ุงูุทุฑููุฉ ุชูุฑู ูุนุงู



- โุฃูุถู ููุงุฉ ุจูุฐุง ุงููุฌุงูุ
ููุงุฉ ุงููุณุงู ุงูุฅูุฌููุฒู ุ ุจุชููู ููุงุทุน ููุดุงูุฏ ูู ูุณูุณูุงุช ูุฃููุงู ูููุงุกุงุช .. ูุจูุณุชููุงุช ูุฎุชููุฉ โค๏ธ๐
https://youtube.com/c/%D8%A7%D9%84%D9%84%D8%B3%D8%A7%D9%86%D8%A7%D9%84%D8%A7%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A



- โุฃุณูุงุก ูุณูุณูุงุช ุชุณุงุนุฏู ุจุชุนูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุจุทุฑููุฉ ุงูุชูููู ุงูุณูุนู ุ ูููุง ุฑุงุญ ุชููุงูุง ุจุงูููุชููุจ : 

Mind Your Language
Letโs talk in English
English Have A Go
New Headway
Follow me
Agatha, Viktor, Elena
ยEnglish Today
Extra
Funny English Show



- โุฅุฐุง ูุงุชุจู ูุณูุณูุงุช ููุง ุฃููุงู .. ุนูุฏู ูุฐุง ุงูููุฏูู ูุนููู ุนู ุทุฑูู ุงููุตุต 

ุชููุฑุฃ ูู ุตูุชูุงู ุ ุงูููุทุน ูุฐุง ูุซุงู :
https://youtu.be/R48jYYzAHS8

ุชููู ุฒูู ูุซูุฑ ุจููุณ ุงูููุงุฉ โค๏ธ

ุง
ูุนุฏู ูุฐู ุงูุทุฑููุฉ ุฑุงุญ ุชูุฑู ูุนู ุจุชุนูู ุงููุบุฉ ูกูู% ๐๐

ููุฑุณ ูุงูู ูู ุฅุฐุงุนุฉ ุตูุช ุฃูุฑููุง .. ูุนุชูุฏ ูุดุงูู 
https://youtube.com/playlist?list=PLd5gfb34n8F7H2bGmdZdSF8dBp3_KhxNH

ุนุจุงุฑุฉ ุนู ูคู ุฏุฑุณ ุ ูุงููู ุฃุญุฏ ุฌุฑุจูุง ุงูุง ูุงูุฏูุฌ ูุน ุงูุทุฑููุฉ ูุงุณุชูุงุฏ ุจุดูู ููุญูุธ โค๏ธ



ุงุฐุง ุงูุช ุฒู ุญุงูุงุชู ูุงุชุนุฑู ุชุตูู ููุงูู ุฎุจุฑุฉ ุจุงููุฌุงู ๐

ุงููููุน ูุฐุง ุฑููุจ ุ ููู ููุงุฐุฌ ุฌุงูุฒุฉ ูุฃู ูุงูุจ ูุชุตููู ุชุจุญุซ ุนูู 

ุณูุฑ ุฐุงุชูุฉ ูุจุทุงูุงุช ุนูู ูุดูุงุฏุงุช ูุบูุฑูุง .. ููู ุฃูุซุฑ ูู ูฃู ุงูู ูุงูุจ ูุฌุงูู ููุชุงุญู ููุชุนุฏูู
https://www.tidyform.com/



ูุงุญุฏุฉ ูู ุฃูุถู ูููุงุช ุชุนูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุจุงูุชููุฑุงู .. ูุฌููุฏ ูุจูุฑ ูุนุธููู ููุญุชูู ูุง ูุชููู ูุงุดุงุก ุงููู 

ุตุงุญุจุฉ ุงูููุงุฉ ูุชุฎุตุตุฉ ุจุงููุบุฉ ูููุง ุฎุจุฑุฉ ูุงุณุนุฉ 

ุงุดุชุฑููุง ูุงุณุชููุฏูุง โค๏ธ๐ฝ๐ฝ
https://t.me/LetsLearnE2019


โุงูุชุดูุช ุจูุฏูุงุณุช ุฑุงุฆุน ูุญู ูู ูุดุงููู ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ!๐๐

ุงููุนููุชูู Michelle Kaplan ู Lindsay McMahon ููุฏููู ุจูุฏูุงุณุช ุนุธูู ูุฎุฏู ูู ูุชุนูู ููุบุฉ 

ุงุณูู :
All Ears English

ุจููุฌุฉ ุฃูุฑูููุฉ ุ ููู ุญููุงุช ูุซูุฑุฉ ุจุงูููุชููุจ ูุจูููุนูู 

- ุชููููู 5 ูุฌูู โญ๏ธ

ููุงุฉ ูุถุงุฑุจ ุงูุงุณูู ุงูุงูุฑูููุฉ ุจุงูุชููุฑุงู ุ ููููุชููู ุจุงูุงุณูู ูุงูุงูุจุดู ุงูุงูุฑููู ูููุถุงุฑุจุฉ ุงูููููุฉ ูุงูุงุณุจูุนูุฉ ูุงูุถุงู ุชูุฏู ุฏูุฑุงุช ุฎุงุตุฉ ูููุจุชุฏุฆูู ูุจุซ ูุจุงุดุฑ ูุชุฏุงููุงุช ููููุฉ .. ููุตุญูู ุจุงููุชุงุจุนุฉ

https://t.me/MDRBstocks



ูุฐู ููุงุฉ ุฌุฏูุฏุฉ ุจุงูุชููุฑุงู ููุฑุชูุง ุฑุงุฆุนุฉ ุ ุงุณููุง "ุบุฑูุจ ุงููุฑุขู" .. ููุฒููู ูููุงุช ูู ุงููุฑุขู ูุฏ ูููู ุตุนุจ ููููุง ุนูู ุจุนุถ ุงููุงุณ ููุดุฑุญูููุง ุจุดูู ููุณูุฑ 

ุงุดุชุฑููุง ูููุง ูู ููุง โค๏ธ
https://t.me/GhrebAlQuran


ูุงุฆูุฉ ุจุฃูู ููุงูุน ุงูุชุนููู ูุงูุชุฏุฑูุจ ุงูุฐุงุชู ูู ุงูุนุงูู :
โ1- www.edx.org
โ2- www.coursera.org
โ3- www.udacity.com
โ4- www.edraak.org
โ5- www.class.stanford.edu
โ6- www.venture-lab.org
โ7- www.education.10gen.com
โ8- www.openhpi.de
โ9- www.ocw.mit.edu
โ10- www.khanacademy.org
โ11- www.oli.cmu.edu
โ12- www.oyc.yale.edu
โ13- www.webcast.berkeley.edu
โ14- www.openclassroom.stanford.edu/MainFolder/HomePage.php
โ15- www.see.stanford.edu
โ16- www.ck12.org
โ17- www.udemy.com
โ18- www.skillshare.com
โ19- www.codecademy.com
โ20- www.p2pu.org
โ21- www.ed.ted.com
โ22- www.myopencourses.com
โ23- www.myopencampus.in
โ24- www.nptel.iitm.ac.in
โ25- www.saylor.org
โ26- www.nalandau.com
โ27- www.academicearth.org
โ28- www.youtube.com/education
โ29- www.phodphad.com
โ30- www.learntobe.org
โ31- www.floqq.com
โ32- www.learnerstv.com
โ33- http://www.coursetalk.org
โ34- http://www.skillacademy.com
โ35- http://www.mruniversity.com
โ36- www.alison.com


ุดูุช ูุตุงุฆุญ ูุฎุทุท ูุซูุฑ ูุชุนููู ุงููุบุฉ ุ ูุงูุฌุฏุช ุฎุทูุฉ ููุตููุฉ ููุชููุฉ ูุซู ูุฐู :
https://english-pt.com/blog/learn-english-plan

ููุณููุฉ ููฃ ูุญุงูุฑ ุฃุณุงุณูุฉ ุ ูู ุงููุตุงุฏุฑ ุงููุตุงุญุจุฉ ููุฎุทุฉ ูุฌุงููุฉ ูุงุนุฏุง ูุตุฏุฑ ูุงุญุฏ ูุฏููุน

ุทุจู ุงูุฎุทูุงุช ูุงุณุชูุฑ ุ ุจุนุฏ ูุชุฑุฉ ุชูุงุญุธ ูุณุชูุงู ูุตู ููุฑุญูุฉ ูุงุชููุนุชูุง โค๏ธ๐

ููุน ุฑุงุฆุน ุนุฑูุชู ูุคุฎุฑุงู โค๏ธ๐

ูููุฑ ูุตุต ูุฌุงููุฉ ูููุฑุงุกุฉ ูุงูุฅุณุชูุงุน ุนูู ูฃ ูุฑุงุญู ููุณุฑุนุฉ .. ุชุฎุชุงุฑ ูููุง ุงููู ููุงุณุจ ูุณุชูุงู 

ุฃุซูุงุก ุงููุฑุงุกุฉ ูู ูุฑูุช ุนูู ูููุฉ ูุงุชุนุฑููุง ุ ููุท ุงุถุบุท ุนูููุง ูุฑู ูุญุฏุฉ ูุชุธูุฑูู ุชุฑุฌูุชูุง ุจุงูุนุฑุจูุฉ 
 https://deepenglish.com/blog/

ูููุน ุชูุชุจ ููู ุฃู ูููุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ููุนุทูู ุนูููุง ุฌูู ูููุฏุฉ :
https://www.yourdictionary.com/
